application_files/datatype/%7Bhttp%3A%2F%2Fdl24-hp5gxz1.amer.reisystems.com%3A8080%2Fsuite%2Ftypes%2F%7Demployeeinformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://dl24-hp5gxz1.amer.reisystems.com:8080/suite/types/"
  xmlns:tns="http://dl24-hp5gxz1.amer.reisystems.com:8080/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="employeeinformation">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				@Table(name="employeeinformation")
			</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="EmployeeId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="EmployeeId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LastName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FirstName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FirstName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MiddleName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="MiddleName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhoneNumber" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PhoneNumber")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Position" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Position")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EmailAddress" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="EmailAddress")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Salary" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Salary")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Address" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Address")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="City" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="City")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="StateLived" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="StateLived")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ZipCode" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ZipCode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
